# kafka-console-chat

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darthsat/chat/: ChatApplication.java
src/main/java/com/darthsat/chat/configuration/: ChatConfiguration.java  KafkaConfiguration.java
src/main/java/com/darthsat/chat/configuration/serializer/: DeleteUserCommandDeserializer.java  MessageDeserializer.java  SerializerImpl.java
src/main/java/com/darthsat/chat/controller/: AuthController.java  ChatController.java  MessagingController.java  UsersController.java
src/main/java/com/darthsat/chat/entity/: Chat.java  ChatAbstractEntity.java  MessagePK.java  Messages.java  Role.java  User.java
src/main/java/com/darthsat/chat/messaging/: DeleteUserCommand.java  Message.java
src/main/java/com/darthsat/chat/repository/: ChatRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/darthsat/chat/runner/: Runner.java
src/main/java/com/darthsat/chat/service/: ChatService.java  MessagingService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: admin.jsp  chat.jsp
src/test/java/com/darthsat/chat/repository/: ChatRepositoryTest.java  MessagesRepositoryTest.java
