logging.level.root=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kafkachat
spring.datasource.username=kafkachat
spring.datasource.password=kafkachat
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp